<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <title>FAQ Accordion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            padding: 0;
            margin: 0;
            font-size: 16px;
            font-family: 'Work Sans', sans-serif;
        }

        footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: hsl(0, 0%, 100%);
            padding: 10px 0;
        }
    
        .attribution {
            font-size: 11px;
            color: hsl(228, 45%, 44%);
        }
        /* footer */
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        /** background1 */
        .background1 {
            height: 30vh;
            background-image: url(./assets/images/background-pattern-desktop.svg);
            background-size: cover;
            z-index: 0;
        }

        .background2 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: hsl(275, 100%, 97%);
            z-index: -1;
            /* Make sure it's behind other elements */
        }

        /** center the box*/
        .container {
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: center;
          
        }

        /** whole box*/
        .accordion-box {
            width: 40vw;
            background-color: hsl(0, 0%, 100%);
            /* border: 1px solid hsl(292, 16%, 49%); */
            padding: 20px;
            border-radius: 15px;
            z-index: 1;

            position: absolute;
            top: 14%;
            margin: auto;
        }

        .accordion-item {
            border-bottom: 1px solid hsl(292, 16%, 49%);
            padding: 10px;
        }

        .accordion-box :last-child {
            border-bottom: none;
        }

        /** accordion header */
        .header {
            display: flex;
        }

        .header img {
            margin-right: 20px;
        }

        .accordion-header {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
        }

        .accordion-header:hover {
            color: hsl(292, 71%, 40%);
        }

        .accordion-content {
            padding: 10px;
            display: none;
            color: hsl(292, 16%, 49%);
        }

        @media only screen and (max-width: 768px) {
            .accordion-box {
                width: 80vw;
                top: 14%;
            }
        }
    </style>

</head>

<body>


    <div>
        <div class="background1"></div>
        <div class="background2"></div>
    </div>

    <div class="container">
        <div class="accordion-box">
            <div class="header">
                <img src="./assets/images/icon-star.svg" alt="icon">
                <h1>FAQs</h1>
            </div>

            <div class="accordion-item">
                <div class="accordion-header">
                    <strong>What is Frontend Mentor, and how will it help me?</strong>
                    <img src="./assets/images/icon-plus.svg" alt="">
                </div>
                <div class="accordion-content">
                    Frontend Mentor offers realistic coding challenges to help developers improve their
                    frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
                    all levels and ideal for portfolio building.
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header">
                    <strong> Is Frontend Mentor free?
                    </strong>
                    <img src="./assets/images/icon-plus.svg" alt="">
                </div>
                <div class="accordion-content">
                    Yes, Frontend Mentor offers both free and premium coding challenges, with the free
                    option providing access to a range of projects suitable for all skill levels.

                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header">
                    <strong> Can I use Frontend Mentor projects in my portfolio?</strong>
                    <img src="./assets/images/icon-plus.svg" alt="">
                </div>
                <div class="accordion-content">
                    Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
                    way to showcase your skills to potential employers!
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header">
                    <strong> How can I get help if I'm stuck on a Frontend Mentor challenge?</strong>
                    <img src="./assets/images/icon-plus.svg" alt="">
                </div>
                <div class="accordion-content">
                    The best place to get help is inside Frontend Mentor's Discord community. There's a help
                    channel where you can ask questions and seek support from other community members.
                </div>
            </div>

        </div>
    </div>

   <footer>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
    </div>
   </footer>
</body>

<script>

    let accordionItems = document.querySelectorAll('.accordion-item');
    accordionItems.forEach(item => {
        item.addEventListener('click', () => {

            let icon = item.querySelector('.accordion-header img');
            let content = item.querySelector('.accordion-content');

            content.style.display = (content.style.display === 'block') ? 'none' : 'block';

            if (content.style.display === 'block') {
                icon.src = './assets/images/icon-minus.svg';
            } else {
                icon.src = './assets/images/icon-plus.svg';
            }

        })

    })
</script>